.container {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 1fr;
    grid-auto-columns: 100%;
    gap: 0px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "posterside infoside";
  }
  
  .posterside { grid-area: posterside; }
  
  .infoside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 59.2% 40.8%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "movieinfo"
      "summery";
    grid-area: infoside;
  }
  
  .summery { grid-area: summery; }
  
  .movieinfo {
    display: grid;
    grid-template-columns: 76.4% 23.6%;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "info1 watchopts";
    grid-area: movieinfo;
  }
  
  .info1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 26.8% 73.2%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "titlepart"
      "Details-cast";
    grid-area: info1;
    width: 100%;
    height: 100%;
  }
  
  .Details-cast {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "details cast";
    grid-area: Details-cast;
  }
  
  .details { grid-area: details; }
  
  .cast { grid-area: cast; }
  
  .titlepart { grid-area: titlepart; }
  
  .watchopts { grid-area: watchopts; }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
    
  /* For presentation only, no need to copy the code below */
  
  .container * {
    border: 1px solid red;
    position: relative;
  }
  
  .container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  